{
  "name": "open_ai_codex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillYeadon/open-ai-codex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillYeadon/open-ai-codex/issues"
  },
  "homepage": "https://github.com/WillYeadon/open-ai-codex#readme",
  "description": ""
}
